
1. MaximumToys

Given a list of prices and an amount to spend, what is the maximum number of toys Mark can buy? 

----------------------------------------------------------------------------------------------

2. Sorting

Bubble Sort, Selection Sort, Insertion Sort, Merge Sort

----------------------------------------------------------------------------------------------

3. Fraudulent activity notification

If the amount spent by a client on a particular day is greater than or equal to twice the client's median spending for a trailing
number of days, they send the client a notification about potential fraud. The bank doesn't send the client any notifications
until they have at least that trailing number of prior days' transaction data.

Given the number of trailing days d and a client's total daily expenditures for a period of n days, 
find and print the number of times the client will receive a notification over all n days.

-------------------------------------------------------------------------------------------------