
1. MaximumToys

Given a list of prices and an amount to spend, what is the maximum number of toys Mark can buy? 

----------------------------------------------------------------------------------------------

2. Sorting

Bubble Sort, Selection Sort, Insertion Sort, Merge Sort

----------------------------------------------------------------------------------------------

3. Fraudulent activity notification (Sorting) ****

If the amount spent by a client on a particular day is greater than or equal to twice the client's median spending for a trailing
number of days, they send the client a notification about potential fraud. The bank doesn't send the client any notifications
until they have at least that trailing number of prior days' transaction data.

Given the number of trailing days d and a client's total daily expenditures for a period of n days, 
find and print the number of times the client will receive a notification over all n days.

-------------------------------------------------------------------------------------------------

4. Minimum Absolute Difference ( Greedy)

Given an array of integers, find and print the minimum absolute difference between any two elements in the array.

---------------------------------------------------------------------------------------------------

5. Luck Balance ( Greedy)

 Lena believes in "saving luck", and wants to check her theory. Each contest is described by two integers, L[i] and T[i]: L[i]
is the amount of luck associated with a contest. If Lena wins the contest, her luck balance will decrease by L[i]; 
 if she loses it, her luck balance will increase by l[i].
 T[i] denotes the contest's importance rating. It's equal to  if the contest is important, and it's equal to  if it's unimportant.
If Lena loses no more than k important contests, what is the maximum amount of luck she can have after competing in 
all the preliminary contests? This value may be negative.

--------------------------------------------------------------------------------------------------

6. GreedyFlorist (Greedy)

To do this, he decides he'll multiply the price of each flower by the number of that customer's previously purchased flowers
plus 1. The first flower will be original price, ( 0 + 1)*originalprice , the next will be ( 1 + 1)*originalprice and so on.
Given the size of the group of friends, the number of flowers they want to purchase and the original prices of the flowers,
determine the minimum cost to purchase all of the flowers.

------------------------------------------------------------------------------------------------------

7. MaxMin (Greedy)

You will be given a list of integers, arr, and a single integer k. You must create an array of length k from elements of arr
such that its unfairness is minimized. Call that array . Unfairness of an array is calculated as difference
between max and min of that array

------------------------------------------------------------------------------------------------------

8. Balanced Brackets (Stacks)

Two brackets are considered to be a matched pair if the an opening bracket (i.e., (, [, or {) occurs 
to the left of a closing bracket (i.e., ), ], or }) of the exact same type.
we say a sequence of brackets is balanced if the following conditions are met:
1. It contains no unmatched brackets.
2. The subset of brackets enclosed within the confines of a matched pair of brackets is also a matched pair of brackets.

----------------------------------------------------------------------------------------------------------

9. Queues : A Tale of Two Stacks (Stacks) ****

In this challenge, you must first implement a queue using two stacks. Then process  queries, where each query is one of the following  types:
1 x: Enqueue element  into the end of the queue.
2: Dequeue the element at the front of the queue.
3: Print the element at the front of the queue.
For each query of type 3, return the value of the element at the front of the fifo queue on a new line.

----------------------------------------------------------------------------------------------------------

10. Warmup challenges : SockMerchant

John works at a clothing store. He has a large pile of socks that he must pair by color for sale. 
Given an array of integers representing the color of each sock, determine how many pairs of socks with matching colors
there are.

---------------------------------------------------------------------------------------------------

11. Warmup challenges : Counting Valleys

Given Gary's sequence of up and down steps during his last hike, find and print the number of valleys he walked through.
For example, if Gary's path is s = |DDUUUUDD|, he first enters a valley 2 units deep. 
Then he climbs out an up onto a mountain 2 units high. Finally, he returns to sea level and ends his hike.
Print a single integer that denotes the number of valleys Gary walked through during his hike.

--------------------------------------------------------------------------------------------------